<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title>ulanguage original</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">
  <link rel="icon" type="image/png" href="../assets/img/toplogo.png">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel="stylesheet" href="../assets/css/import.css">
</head>
<body id="top">
  <header class="header header-page" id="header">
    <div class="header-top">
      <!-- <div class="logo-text"><a href="#">uLanguage</a></div> -->
      <div class="logo logo-text"><a href="#"><img src="../assets/img/logo_home.svg" alt="ulanguage"> <span>ULANGUAGE</span></a></div>
      <div class="btn__menu"><span></span> <span></span> <span></span></div>
      <nav class="gnav logged">
        <ul>
          <li><a href="#">FIND A TEACHER</a></li>
          <li><a href="#">MESSAGES</a></li>
          <li>
            <span>SITE LANGUAGE</span>
            <ul>
              <li><a href="#">English</a></li>
              <li><a href="#">Tiếng Việt</a></li>
            </ul>
          </li>
          <li class="nav-info">
            <div class="photo">
              <img src="../assets/img/avatar/avatar02.png" width="50" alt="">
              <span>Amee Do</span>
            </div>
            
            <ul class="bg-w">
              <li>
                <a href="#">
                 <img src="../assets/img/icon/notebook.png" alt="">My Lessons
              </a>
            </li>
              <li>
                <a href="#">
                <img src="../assets/img/icon/business-man-2.png" alt="">My Teachers
              </a>
            </li>
              <li>
                <a href="#">
                <img src="../assets/img/icon/wallet.png" alt="">My Wallet
              </a>
            </li>
              <li>
                <a href="#">
                <img src="../assets/img/icon/calendar.png" alt="">Calendar
              </a>
            </li>
              <li>
                <a href="#">
                <img src="../assets/img/icon/person.png" alt="">Profile
              </a>
            </li>
              <li>
                <a href="#">
                <img src="../assets/img/icon/wrench-double.png" alt="">Settings
              </a>
            </li>
              <li>
                <a href="#">
                <img src="../assets/img/icon/person-unknown.png" alt="">Support
              </a>
            </li>
              <li>
                <a href="#">
                <img src="../assets/img/icon/logout.png" alt="">Log Out
              </a>
            </li>
            </ul>
          </li>
        </ul>
        <!-- <div class="login-nav login-action">
         
          <p>Amee Do</p>
          <ul>
              <li><a href="#">a</a></li>
              <li><a href="#">aa</a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
          </ul>
        </div> -->
      </nav>
    </div>
  </header>
  
  <main class="main main-page2">
    <section class="dashboard main-video-page">
      <!-- <div class="container"> -->
        <div class="content-box-video">
          <p class="content-video">
            <img src="../assets/img/video-ls.png" alt="">
          </p>
        </div>
        <div class="content-box-chat">
            <ul class="tabs">
              <li data-tab-target="#infomation" class="active tab">Infomation</li>
              <li data-tab-target="#chat" class="tab">Chat</li>
            </ul>

            <div class="tab-content">
              <div id="infomation" data-tab-content class="active">
                <div class="tab-row_time">
                  <p>Sunday   Sep 29, 2019</p>
                  <p class="time">11:00  -  12:00</p>
                </div>
                <div class="tab-row_participant">
                  <h4>Participant</h4>
                  <div class="participant-detail">
                    <p class="avatar_parti"><img src="../assets/img/avatar/avatar08.png" alt=""><span class="online"></span></p>
                    <p><span class="regency">Teacher</span><span class="name-teach">Isabella Isaacs</span></p>
                  </div>
                  <div class="participant-detail">
                    <p class="avatar_parti"><img src="../assets/img/avatar/avatar02.png" alt=""><span class="online"></span></p>
                    <p><span class="regency">Student</span><span class="name-teach">Amee Do</span></p>
                  </div>
                  <div class="participant-detail">
                    <p class="avatar_parti"><img src="../assets/img/avatar/avatar05.png" alt=""><span class="online"></span></p>
                    <p><span class="regency">Student</span><span class="name-teach">Jonh JK</span></p>
                  </div>
                </div>
                <div class="tab-row_action">
                  <h4>Action</h4>
                  <p>Upcoming</p>
                </div>
              </div>
              <div id="chat" data-tab-content>
                <div class="box conversation">
                  <div class="fixScroll">
                      <div class="chat-item">
                          <div class="chat-avatar">
                              <img src="../assets/img/avatar/avatar01.png" width="30" alt="">
                          </div>
                          <div class="chat-content">
                              <div class="chat-message">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                  <p class="chat-message__time">9:00</p>
                              </div>
                          </div>
                      </div>
                      <!-- chat-item -->

                      <div class="chat-item me">
                          <div class="chat-avatar">
                              <img src="../assets/img/avatar/avatar02.png" width="30" alt="">
                          </div>
                          <div class="chat-content">
                              <div class="chat-message">
                                  <p>Cras risus ante, interdum in magna non</p>
                                  <p class="chat-message__time">10:00</p>
                              </div>
                          </div>
                      </div>
                      <!-- chat-item -->

                      <p class="date-label"><span>22/09/2019</span></p>
                      <div class="chat-item">
                          <div class="chat-avatar">
                              <img src="../assets/img/avatar/avatar01.png" width="30" alt="">
                          </div>
                          <div class="chat-content">
                              <div class="chat-message">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                              </div>

                              <div class="chat-message">
                                  <p>Proin imperdiet vestibulum nunc</p>
                                  <p class="chat-message__time">9:00</p>
                              </div>
                          </div>
                      </div>
                      <!-- chat-item -->

                      <div class="chat-item me">
                          <div class="chat-avatar">
                              <img src="../assets/img/avatar/avatar02.png" width="30" alt="">
                          </div>
                          <div class="chat-content">
                              <div class="chat-message">
                                  <p>Cras risus ante, interdum in magna non</p>
                              </div>
                              <div class="chat-message">
                                  <p>Fusce sed neque pulvinar, fringilla nunc at, consequat metus.</p>
                                  <p class="chat-message__time">10:00</p>
                              </div>
                          </div>
                      </div>
                      <div class="chat-item me">
                          <div class="chat-avatar">
                              <img src="../assets/img/avatar/avatar02.png" width="30" alt="">
                          </div>
                          <div class="chat-content">
                              <div class="chat-message">
                                  <p>Cras risus ante, interdum in magna non</p>
                              </div>
                              <div class="chat-message">
                                  <p>Fusce sed neque pulvinar, fringilla nunc at, consequat metus.</p>
                                  <p class="chat-message__time">10:00</p>
                              </div>
                          </div>
                      </div>
                      <div class="chat-item me">
                          <div class="chat-avatar">
                              <img src="../assets/img/avatar/avatar02.png" width="30" alt="">
                          </div>
                          <div class="chat-content">
                              <div class="chat-message">
                                  <p>Cras risus ante, interdum in magna non</p>
                              </div>
                              <div class="chat-message">
                                  <p>Fusce sed neque pulvinar, fringilla nunc at, consequat metus.</p>
                                  <p class="chat-message__time">10:00</p>
                              </div>
                          </div>
                      </div>
                      <!-- chat-item -->
                  </div>
              <!-- fixScroll -->

              <div class="chat-input__content">
                  <!-- btn -->
                  <div id="myText" contenteditable="true">Type a message...</div>
                  <button class="btn">SEND</button>
              </div>
              <!-- chat-input__content -->
          </div>
              </div>
            </div>

        </div>
      <!-- </div> -->
    </section>
    <!-- tech -->

  </main>
  <!-- main -->

  <footer class="footer">
    <div class="container">
      <div class="fcol fcol1">
        <h3 class="line">Language</h3>
        <ul class="fnav">
          <li><a href="#">EnglishTeachers</a></li>
          <li><a href="#">FrenchTeachers</a></li>
          <li><a href="#">SpanishTeachers</a></li>
          <li><a href="#">GermanTeachers</a></li>
          <li><a href="#">JapaneseTeachers</a></li>
          <li><a href="#">KoreanTeachers</a></li>
          <li><a href="#">ItalianTeachers</a></li>
          <li><a href="#">RussianTeachers</a></li>
          <li><a href="#">OtherTeachers</a></li>
        </ul>
      </div>
      <!-- fcol -->

      <div class="fcol fcol2">
        <h3 class="line">More</h3>
        <ul class="fnav">
          <li><a href="#">Refer a Friend and Get $5 </a></li>
          <li><a href="#">Buy a Gift Card </a></li>
          <li><a href="#">uLanguage Business </a></li>
          <li><a href="#">Partnership Program </a></li>
          <li><a href="#">Afﬁliate Program </a></li>
          <li><a href="#">Test your English level </a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us </a></li>
        </ul>
      </div>
      <!-- fcol -->

      <div class="fcol fcol3">
        <h3 class="line">Teaching</h3>
        <ul class="fnav">
          <li><a href="#">Become aTeacher</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <!-- fcol -->

      <div class="fcol fcol4">
        <h3 class="line">Social media</h3>
       <ul class="sns">
          <li><a href="#"><img src="../assets/img/facebook.svg" alt="facebook"></a></li>
          <li><a href="#"><img src="../assets/img/twitter.svg" alt="twitter"></a></li>
          <li><a href="#"><img src="../assets/img/youtube.svg" alt="youtube"></a></li>
          <li><a href="#"><img src="../assets/img/linkedin.svg" alt="linkedin"></a></li>
          <li><a href="#"><img src="../assets/img/google-plus.svg" alt="google-plus"></a></li>
          <li><a href="#"><img src="../assets/img/pinterest.svg" alt="pinterest"></a></li>
        </ul>
        <div class="opt">
          <select name="" id="">
            <option value="">English</option>
          </select>
        </div>
        <div class="opt">
          <select name="" id="">
            <option value="">USD</option>
          </select>
        </div>
      </div>
      <!-- fcol -->
    </div>
    <p id="copyright">&copy; Copright 2019 - All Rights Reserved</p>
  </footer>
  <!-- footer -->

  <div class="hidden">
    <div id="login" class="form-login form-box">
      <div class="form-box-in">
        <h3 class="title03">Login</h3>
        <form>
          <ul class="ipt-list">
            <li><input type="email" name="email" value="" placeholder="Email"></li>
            <li><input type="password" name="password" value="" placeholder="Password"></li>
          </ul>
          <div class="remember-id">
            <label><input type="checkbox" name="remember" value=""> <span>Keep me logged in</span></label>
            <a href="#">Forgot password ?</a>
          </div>
          <div class="form-box__btn">
            <button>LOGIN</button>
          </div>
        </form>
        
        <div class="fag-login">
          <p><span>Or login with</span></p>
          <ul>
            <li><a href="#" class="fb"><span>Facebook</span></a></li>
            <li><a href="#" class="gg"><span>Google</span></a></li>
          </ul>
        </div>
      </div>
      <p class="form-box-footer">Don't have a login ? <a href="#register" class="inline">SIGN UP</a></p>
    </div>
    <!-- login -->

    <div id="register" class="form-login form-box">
      <div class="form-box-in">
        <h3 class="title03">SIGN UP</h3>
        <form>
          <ul class="ipt-list">
            <li><input type="text" name="name" value="" placeholder="Name"></li>
            <li><input type="email" name="email" value="" placeholder="Email"></li>
            <li><input type="password" name="password" value="" placeholder="Password"></li>
            <li>
              <ul class="form-date">
                <li>
                  <select>
                    <option>Year</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                  </select>
                </li>
                <li>
                  <select>
                    <option>Month</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                  </select>
                </li>
                <li>
                  <select>
                    <option>Day</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                  </select>
                </li>
              </ul>
            </li>
          </ul>
          <div class="remember-id">
            <label><input type="checkbox" name="policy" value=""> <span>I agree to uLanguage's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</span></label>
          </div>
          <div class="form-box__btn mb00">
            <button>SIGN UP</button>
          </div>
        </form>
      </div>
      <p class="form-box-footer">Already have an ? <a href="#login" class="inline">LOGIN</a></p>
    </div>
    <!-- login -->
  </div>

<script src="../assets/js/plugin.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>